user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
		worker_connections  1024;
}

http {
#		set $basepath $ayo_base_path;			
		
#		include mime.types;
		include /etc/nginx/mime.types;
		default_type  application/octet-stream;
		#在Nginx下默认不允许列出整个目录。
		autoindex off;
		
		log_format  main  	'$remote_addr - $remote_user [$time_local] "$request" '
						'$status $body_bytes_sent "$http_referer" '
						'"$http_user_agent" "$http_x_forwarded_for"';
		
		access_log  /var/log/nginx/access.log  main;

		sendfile        on;
		#tcp_nopush     on;

		#keepalive_timeout  0;
		keepalive_timeout  65;

		#gzip  on;
		
		#开启自定义错误页面
		proxy_intercept_errors on;
		fastcgi_intercept_errors on;	

		# 添加的指令 更具自己的系统选择
		include /etc/nginx/conf.d/*.conf;
		# include ./conf/*.conf;  # linux版本

}
