  server {
        listen       6178;
        server_name  localhost 127.0.0.1;
		
		source_charset utf-8;
        charset utf-8;

        #access_log  logs/host.access.log  main;

        location / {
            root D:\\programmer\\Code\\WorkSopace\\HwAppCode\\;  # 网站根目录;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
        }
        
        location /iocpublic/postbojson_fun {
			proxy_pass https://172.29.0.187:443/iocpublic/postbojson_fun;
        }
        
        ###############################市场监督
		#请求地址里有/basehttp/,会将其减去之后代理直接拼接其后面的地址 ps:如果配置是/basehttp则识别到该路径不会减去
        location /basehttp/ {
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_set_header   Host             $proxy_host;
                proxy_set_header   X-NginX-Proxy    true;
                proxy_set_header   Connection "";
                proxy_http_version 1.1;

                proxy_pass https://19.119.242.28/;
            #add_header backendIP $upstream_addr;
            #add_header backendCode $upstream_status;
        }
        
        location /roma/ {
#			rewrite_by_lua_block {
#                local args = ngx.req.get_uri_args()
#                if args.host then
#                    ngx.var.target_host = args.host
#                else
#                    ngx.var.target_host = "default-host.com"
#                end
#            }
#            proxy_set_header Host $target_host;  # 将自定义主机名设置为请求消息头的 host 字段
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   Host             $proxy_host;
            proxy_set_header   X-NginX-Proxy    true;
            proxy_set_header   Connection "";
            proxy_http_version 1.1;

            proxy_pass http://19.119.242.28$request_uri;

            #add_header backendIP $upstream_addr;
            #add_header backendCode $upstream_status;
        }


        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page  404 403 500 502 503 504 /404;
        location ^~ /404{
            alias E:\\software\\study\\Server\\Nginx\\software\\404\\;
            index 404.html;
        }
        
        #location /css/ {
		#	alias /path/to/your/css/directory/;
		#}

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }