##################################################################################视频代理
    server {
        listen       8991;
        server_name  localhost 127.0.0.1;
		
		source_charset utf-8;
        charset utf-8;

        #access_log  logs/host.access.log  main;

        location / {
            root D:\\programmer\\Code\\playVideo\\playvideo\\dist\\;  # 网站根目录;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
        }
        
        #请求地址里有/api1/,会将其减去之后代理直接拼接其后面的地址 ps:如果配置是/api1则识别到该路径不会减去
        location /api1/ {
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_set_header   Host             $proxy_host;
                proxy_set_header   X-NginX-Proxy    true;
                proxy_set_header   Connection "";
                proxy_http_version 1.1;

                proxy_pass https://caiji.kczyapi.com/;
            #add_header backendIP $upstream_addr;
            #add_header backendCode $upstream_status;
        }
        
        location /api2/ {
#            proxy_set_header   X-Real-IP        $remote_addr;
#            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
#            proxy_set_header   Host             $proxy_host;
#            proxy_set_header   X-NginX-Proxy    true;
#            proxy_set_header   Connection "";
#            proxy_http_version 1.1;
#            proxy_pass https://caiji.kczyapi.com$request_uri;
				proxy_pass https://caiji.kczyapi.com/api.php/provide/vod;
            #add_header backendIP $upstream_addr;
            #add_header backendCode $upstream_status;
        }

      
        error_page  404 403 500 502 503 504 /404;
        location ^~ /404{
            alias E:\\software\\study\\Server\\Nginx\\software\\404\\;
            index 404.html;
        }
        
    }