server {
	listen       81;
	listen  [::]:81;
	server_name  localhost;

	source_charset utf-8;
	charset utf-8;
	# 开启目录访问 off关闭 on开启
#	autoindex on;

	#access_log  logs/host.access.log  main;
	
    # 设置默认根目录  
    root /usr/share/nginx/html;  
    
  
    # 处理/page请求，假设您希望/page/index.html被服务  
    location /web {  
        alias /usr/share/nginx/html/web; # 使用alias直接指定路径  
        index index.html index.htm;  
        add_header 'Access-Control-Allow-Origin' '*';  
        add_header 'Access-Control-Allow-Credentials' 'true';  
    }  
  
#    error_page   500 502 503 504  /50x.html;
#        location = /50x.html {
#            root   html;
#    }
  
  
    error_page   500 502 503 504  /404/404.html;  
    # 设置404错误页面  
    error_page 404 403 /404/404.html;  

}


#server {  
#    listen       81;  
#    listen  [::]:81;  
#    server_name  localhost;  
  
#    charset utf-8;  
#    autoindex on; # 如果您不需要列出目录内容，请关闭它  
  
    # 设置默认根目录  
#    root /usr/share/nginx/html;  
  
    # 处理/page请求，假设您希望/page/index.html被服务  
#    location /page {  
#        alias /usr/share/nginx/html/web; # 使用alias直接指定路径  
#        index index.html index.htm;  
#        add_header 'Access-Control-Allow-Origin' '*';  
#        add_header 'Access-Control-Allow-Credentials' 'true';  
#    }  
  
    # 处理404错误页面  
#    error_page 404 /404/404.html; # 注意这里的路径应与alias或root指令匹配  
  
    # 专门为/404/404.html设置location块，这里使用root并调整路径  
#    location /404/404.html {  
#        root /usr/share/nginx/html; # 注意，这里的路径需要是/usr/share/nginx/html，因为/404/404.html是从root开始解析的  
#        internal; # 确保这个页面只能被内部调用  
#    }  
  
#}