<!doctype html>
<html lang="en" class="error">

<head>
    <meta charset="utf-8" />
    <title>Doh. Looks like something went wrong.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Icons -->
    <link rel="icon" href="https://cdn.plyr.io/static/icons/favicon.ico">
    <link rel="icon" type="image/png" href="https://cdn.plyr.io/static/icons/32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://cdn.plyr.io/static/icons/16x16.png" sizes="16x16">
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.plyr.io/static/icons/180x180.png">

    <!-- Docs styles -->
    <link rel="stylesheet" href="dist/error.css?v=2">

    <!-- Preload -->
    <link rel="preload" as="font" crossorigin type="font/woff2" href="https://cdn.plyr.io/static/fonts/gordita-medium.woff2">
    <link rel="preload" as="font" crossorigin type="font/woff2" href="https://cdn.plyr.io/static/fonts/gordita-bold.woff2">
</head>

<body>
    <main>
        <h1>Doh.</h1>
        <p>Looks like something went wrong.</p>
        <a href="javascript:history.back()" class="button">Go back</a>
    </main>
</body>

</html>