# Plyr.js

`Plyr.js` 是一个强大的、可定制的 `HTML5` 媒体播放器库，它提供了跨浏览器和跨平台的播放功能。下面是 `Plyr.js` 的**简要说明文档**：

### 安装

你可以通过以下几种方式来安装 Plyr.js：

1. 使用 npm：

    ```bash
    npm install plyr
    ```

2. 使用 yarn：

    ```bash
    yarn add plyr
    ```

3. 直接下载：

    你可以从 `Plyr.js` 的 `GitHub 页面`下载最新版本的`源代码`。

### 使用

使用 `Plyr.js` 创建一个基本的媒体播放器非常简单。首先，在你的 `HTML `文件中包含 `Plyr.js` 的 `CSS` 和 `JavaScript` 文件：

```html
<link rel="stylesheet" href="path/to/plyr.css">
<script src="path/to/plyr.js"></script>
```

然后，在你希望显示媒体播放器的地方创建一个 `<div>` 元素：

```html
<div>
  <video controls id="player">
    <source src="path/to/video.mp4" type="video/mp4">
  </video>
</div>
```

接下来，在 `JavaScript` 中初始化` Plyr `播放器：

```js
const player = new Plyr('#player');
//或者
const player = new Plyr(document.getElementById('player'));
//或者
const player = new Plyr(document.querySelector('#player'));
```

现在，你的页面上将显示一个具有基本控件（如播放、暂停、音量调节等）的媒体播放器。

### 定制

`Plyr.js` 提供许多选项和方法，以便你可以对播放器进行定制和扩展。你可以设置播放器的样式、添加事件监听器、控制媒体等。

以下是一些`常用`的 `Plyr.js `定制示例：

#### 设置播放器的外观和主题：

```js
const player = new Plyr('#player', {
  controls: ['play', 'progress', 'current-time', 'mute', 'volume'], // 显示的控制按钮
  autoplay: true, // 自动播放
  hideControls: false, // 隐藏控制栏
  invertTime: false, // 反转时间显示
  invertControls: false, // 反转控制按钮
  iconUrl: 'path/to/custom-icons.svg', // 自定义图标路径
  tooltips: {
    controls: false, // 隐藏控制按钮工具提示
    seek: true // 显示进度条工具提示
  }
});
```

#### 添加事件监听器：

```js
player.on('play', event => {
  console.log('播放中...');
});

player.on('pause', event => {
  console.log('已暂停');
});

player.on('ended', event => {
  console.log('播放结束');
});
```

#### 控制媒体播放：

```js
player.play(); // 播放
player.pause(); // 暂停
player.stop(); // 停止
player.togglePlay(); // 切换播放状态
player.currentTime = 60; // 跳转到指定时间
player.volume = 0.5; // 设置音量（介于 0 和 1 之间）
```

除了上述示例外，还有许多其他功能和选项可供你使用。你可以查看官方的 `Plyr.js 文档`以获取更详细的信息和示例：[Player](https://plyr.io/)

### 自定义CSS

如果要更改用于呈现播放器的任何设计标记，可以使用CSS自定义属性进行更改。

以下是属性及其用途的列表：

|                     变量名                     |                             描述                             |                            默认值                            |
| :--------------------------------------------: | :----------------------------------------------------------: | :----------------------------------------------------------: |
|              `--plyr-color-main`               |                          主UI颜色。                          | ![#f03c15](https://www.5axxw.com/images_oss/2g/13cd6135-c36d-4b08-abcc-bd2864459bc3.png?x-oss-process=style/logo)`#00b3ff` |
|            `--plyr-tab-focus-color`            | 当一个元素是`:focus-visible`（等效）键盘焦点时，用于虚线轮廓的颜色。 |                     `--plyr-color-main`                      |
|           `--plyr-badge-background`            |                     菜单中徽章的背景色。                     | ![#4a5464](https://www.5axxw.com/images_oss/ri/3bc654e1-d881-43fa-9bab-528c814780c5.png?x-oss-process=style/logo)`#4a5464` |
|           `--plyr-badge-text-color`            |                       徽章的文本颜色。                       | ![#ffffff](https://www.5axxw.com/images_oss/4w/28c24342-91b2-4e6a-beb4-9019764b0c76.png?x-oss-process=style/logo)`#ffffff` |
|          `--plyr-badge-border-radius`          |                     用于徽章的边界半径。                     |                            `2px`                             |
|            `--plyr-tab-focus-color`            |            用于突出显示制表符（键盘）焦点的颜色。            |                     `--plyr-color-main`                      |
|          `--plyr-captions-background`          |                       标题背景的颜色。                       |                     `rgba(0, 0, 0, 0.8)`                     |
|          `--plyr-captions-text-color`          |                     标题文本使用的颜色。                     | ![#ffffff](https://www.5axxw.com/images_oss/4w/28c24342-91b2-4e6a-beb4-9019764b0c76.png?x-oss-process=style/logo)`#ffffff` |
|           `--plyr-control-icon-size`           |                   控件中使用的图标的大小。                   |                            `18px`                            |
|            `--plyr-control-spacing`            | 控件之间的间距（有时在多个控件中使用，例如`10px / 2 = 5px`）。 |                            `10px`                            |
|            `--plyr-control-padding`            |                       控件内部的填充。                       |           `--plyr-control-spacing * 0.7`（`7px`）            |
|            `--plyr-control-radius`             |                    控件上使用的边界半径。                    |                            `3px`                             |
|   `--plyr-control-toggle-checked-background`   |                   用于选中菜单项的背景色。                   |                     `--plyr-color-main`                      |
|       `--plyr-video-controls-background`       |                       视频控件的背景。                       |   `linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75))`   |
|          `--plyr-video-control-color`          |                  视频控件的文本/图标颜色。                   | ![#ffffff](https://www.5axxw.com/images_oss/4w/28c24342-91b2-4e6a-beb4-9019764b0c76.png?x-oss-process=style/logo)`#ffffff` |
|       `--plyr-video-control-color-hover`       | 当视频控件是`:hover`、`:focus`和`:focus-visible`（等效）时使用的文本/图标颜色。 | ![#ffffff](https://www.5axxw.com/images_oss/4w/28c24342-91b2-4e6a-beb4-9019764b0c76.png?x-oss-process=style/logo)`#ffffff` |
|    `--plyr-video-control-background-hover`     | 当视频控件是`:hover`、`:focus`和`:focus-visible`（等效）时使用的背景色。 |                     `--plyr-color-main`                      |
|       `--plyr-audio-controls-background`       |                       音频控件的背景。                       | ![#ffffff](https://www.5axxw.com/images_oss/4w/28c24342-91b2-4e6a-beb4-9019764b0c76.png?x-oss-process=style/logo)`#ffffff` |
|          `--plyr-audio-control-color`          |                  音频控件的文本/图标颜色。                   | ![#4a5464](https://www.5axxw.com/images_oss/ri/3bc654e1-d881-43fa-9bab-528c814780c5.png?x-oss-process=style/logo)`#4a5464` |
|       `--plyr-audio-control-color-hover`       | 当音频控件是`:hover`、`:focus`和`:focus-visible`（等效）时使用的文本/图标颜色。 | ![#ffffff](https://www.5axxw.com/images_oss/4w/28c24342-91b2-4e6a-beb4-9019764b0c76.png?x-oss-process=style/logo)`#ffffff` |
|    `--plyr-audio-control-background-hover`     | 当视频控件是`:hover`、`:focus`和`:focus-visible`（等效）时使用的背景色。 |                     `--plyr-color-main`                      |
|            `--plyr-menu-background`            |                        菜单的背景色。                        |                  `rgba(255, 255, 255, 0.9)`                  |
|              `--plyr-menu-color`               |                   菜单项的文本/图标颜色。                    | ![#4a5464](https://www.5axxw.com/images_oss/ri/3bc654e1-d881-43fa-9bab-528c814780c5.png?x-oss-process=style/logo)`#4a5464` |
|              `--plyr-menu-shadow`              |                      菜单上使用的阴影。                      |               `0 1px 2px rgba(0, 0, 0, 0.15)`                |
|              `--plyr-menu-radius`              |                      菜单上的边框半径。                      |                            `4px`                             |
|            `--plyr-menu-arrow-size`            |                     菜单底部箭头的大小。                     |                            `6px`                             |
|         `--plyr-menu-item-arrow-color`         |                      菜单中箭头的颜色。                      | ![#728197](https://www.5axxw.com/images_oss/fb/68ab03de-fc8e-4a2a-aea5-4ae029e80d5e.png?x-oss-process=style/logo)`#728197` |
|         `--plyr-menu-item-arrow-size`          |                      菜单中箭头的大小。                      |                            `4px`                             |
|           `--plyr-menu-border-color`           |           子菜单页面顶部“后退”按钮底部的边框颜色。           | ![#dcdfe5](https://www.5axxw.com/images_oss/pj/a8c56677-bdce-4a2c-8dc6-b50de46f86d9.png?x-oss-process=style/logo)`#dcdfe5` |
|       `--plyr-menu-border-shadow-color`        |           子菜单页面顶部的后退按钮边框下方的阴影。           | ![#ffffff](https://www.5axxw.com/images_oss/4w/28c24342-91b2-4e6a-beb4-9019764b0c76.png?x-oss-process=style/logo)`#ffffff` |
|         `--plyr-progress-loading-size`         |               洗涤器中处于加载状态的条带大小。               |                            `25px`                            |
|      `--plyr-progress-loading-background`      |                  洗涤器中加载状态的背景色。                  |                   `rgba(35, 40, 47, 0.6)`                    |
|  `--plyr-video-progress-buffered-background`   |              视频洗涤器中缓冲区指示的填充颜色。              |                            {972}                             |
|  `--plyr-audio-progress-buffered-background`   |              音频洗涤器中缓冲区指示的填充颜色。              |                  `rgba(193, 200, 209, 0.6)`                  |
|          `--plyr-range-thumb-height`           |                   洗涤器手柄/拇指的高度。                    |                            `13px`                            |
|        `--plyr-range-thumb-background`         |                   洗涤器手柄/拇指的背景。                    | ![#ffffff](https://www.5axxw.com/images_oss/4w/28c24342-91b2-4e6a-beb4-9019764b0c76.png?x-oss-process=style/logo)`#ffffff` |
|          `--plyr-range-thumb-shadow`           |                   洗涤器手柄/拇指的阴影。                    | `0 1px 1px rgba(215, 26, 18, 0.15), 0 0 0 1px rgba(215, 26, 18, 0.2)` |
|    `--plyr-range-thumb-active-shadow-width`    |      当洗涤器手柄/拇指为`:active`（按下）时阴影的宽度。      |                            `3px`                             |
|          `--plyr-range-track-height`           |                   洗涤器/进度轨道的高度。                    |                            `5px`                             |
|         `--plyr-range-fill-background`         |                   洗涤器/进程的填充颜色。                    |                     `--plyr-color-main`                      |
|     `--plyr-video-range-track-background`      |                     洗涤器/进程的背景。                      |         `--plyr-video-progress-buffered-background`          |
| `--plyr-video-range-thumb-active-shadow-color` |    当视频洗涤器手柄/拇指为`:active`（按下）时阴影的颜色。    |                  `rgba(255, 255, 255, 0.5)`                  |
|     `--plyr-audio-range-track-background`      |                     洗涤器/进程的背景。                      |         `--plyr-video-progress-buffered-background`          |
| `--plyr-audio-range-thumb-active-shadow-color` |    当音频清理器手柄/拇指为`:active`（按下）时阴影的颜色。    |                   `rgba(215, 26, 18, 0.1)`                   |
|          `--plyr-tooltip-background`           |                      工具提示的背景色。                      |                  `rgba(255, 255, 255, 0.9)`                  |
|             `--plyr-tooltip-color`             |                     工具提示的文本颜色。                     | ![#4a5464](https://www.5axxw.com/images_oss/ri/3bc654e1-d881-43fa-9bab-528c814780c5.png?x-oss-process=style/logo)`#4a5464` |
|            `--plyr-tooltip-padding`            |                       工具提示的填充。                       |           `calc(var(--plyr-control-spacing) / 2))`           |
|          `--plyr-tooltip-arrow-size`           |                    工具提示下箭头的大小。                    |                            `4px`                             |
|            `--plyr-tooltip-radius`             |                    工具提示上的边界半径。                    |                            `3px`                             |
|            `--plyr-tooltip-shadow`             |                      工具提示上的阴影。                      |               `0 1px 2px rgba(0, 0, 0, 0.15)`                |
|              `--plyr-font-family`              |                   播放机中使用的字体系列。                   |                                                              |
|            `--plyr-font-size-base`             |                 基本字体大小。主要用于字幕。                 |                            `15px`                            |
|            `--plyr-font-size-small`            |                较小的字体大小。主要用于字幕。                |                            `13px`                            |
|            `--plyr-font-size-large`            |                  较大的字号。主要用于字幕。                  |                            `18px`                            |
|           `--plyr-font-size-xlarge`            |                  更大的字号。主要用于字幕。                  |                            `21px`                            |
|            `--plyr-font-size-time`             |                       当时的字体大小。                       |                   `--plyr-font-size-small`                   |
|            `--plyr-font-size-menu`             |                    菜单中使用的字体大小。                    |                   `--plyr-font-size-small`                   |
|            `--plyr-font-size-badge`            |                     徽章使用的字体大小。                     |                            `9px`                             |
|          `--plyr-font-weight-regular`          |                       常规字体的粗细。                       |                            `400`                             |
|           `--plyr-font-weight-bold`            |                          粗体字号。                          |                            `600`                             |
|              `--plyr-line-height`              |                     播放器内使用的线高。                     |                            `1.7`                             |
|            `--plyr-font-smoothing`             |                是否在播放器中启用字体抗锯齿。                |                           `false`                            |

您可以在CSS中为所有玩家设置它们：

```css
:root {
  --plyr-color-main: #1ac266;
}
```

…或特定类名：

```css
.player {
  --plyr-color-main: #1ac266;
}
```

…或在HTML中：

```css
<video class="player" style="--plyr-color-main: #1ac266;">
    ...
</video>
```

### 配置项

构造函数的第二个参数是`options`对象：

```js
const player = new Plyr('#player', {
  title: 'Example Title',
});
```

选项可以如上所述作为对象传递给构造函数，也可以作为JSON在每个目标元素的`data-plyr-config`属性中传递：

```html
<video src="/path/to/video.mp4" id="player" controls data-plyr-config='{ "title": "Example Title" }'></video>
```

> 注意封装JSON的单引号和对象键上的双引号。只有字符串值需要双引号。

更多的配置项可以查看 https://github.com/sampotts/plyr.git中的 `README.md` 文件，以下只有基础的配置：

|       配置项       |            类型            |                            默认值                            |                             说明                             |
| :----------------: | :------------------------: | :----------------------------------------------------------: | :----------------------------------------------------------: |
|      enabled       |          Boolean           |                             true                             | 完全禁用Plyr。这将允许您执行用户代理检查或类似操作，以编程方式启用或禁用特定UA的Plyr。下面的例子。 |
|       debug        |          Boolean           |                            false                             |                   在控制台中显示调试信息。                   |
|      controls      | Array, Function or Element | [‘play-large’, ‘play’, ‘progress’, ‘current-time’, ‘mute’, ‘volume’, ‘captions’, ‘settings’, ‘pip’, ‘airplay’, ‘fullscreen’] | 如果传递函数，则假定方法将为控件返回元素或HTML字符串。将向函数传递三个参数：id（播放器的唯一id）、seektime（seektime步骤，以秒为单位）和title（媒体标题）。 |
|      settings      |           Array            |           [‘captions’, ‘quality’, ‘speed’, ‘loop’]           |       如果使用默认控件，则可以指定要在菜单中显示的设置       |
|        i18n        |           Object           |                       See defaults.js                        |                   用于UI的国际化（i18n）。                   |
|     loadSprite     |          Boolean           |                             true                             | 加载指定为iconUrl选项的SVG精灵（如果是URL）。如果为false，则假定您自己正在处理sprite加载。 |
|      iconUrl       |           String           |                             null                             |                   指定SVG精灵的URL或路径。                   |
|     iconPrefix     |           String           |                             plyr                             | 为默认控件中使用的图标指定id前缀（例如，“plyr play”将为“plyr”）。如果您使用自己的SVG sprite但使用默认控件，则这是为了防止冲突。大多数人可以忽略这个选项。 |
|     blankVideo     |           String           |             https://cdn.plyr.io/static/blank.mp4             |     指定用于正确取消网络请求的空白视频文件的URL或路径。      |
|      autoplay      |          Boolean           |                            false                             | 加载时自动播放媒体。如果或元素上存在autoplay属性，则该属性将自动设置为true。 |
|     autopause      |          Boolean           |                             true                             |                     一次只允许一个播放。                     |
|      seekTime      |           Number           |                              10                              |        当用户点击快进或快退时搜索的时间，以秒为单位。        |
|       volume       |           Number           |                              1                               |          介于0和1之间的数字，表示播放器的初始音量。          |
|       muted        |          Boolean           |                            false                             | 是否开始播放静音。如果或元素上存在muted属性，则该属性将自动设置为true。 |
|    clickToPlay     |          Boolean           |                             true                             |           单击（或轻触）视频容器将切换播放/暂停。            |
| disableContextMenu |          Boolean           |                             true                             | 禁用右键单击菜单上的视频，以帮助非常原始的模糊，以防止下载的内容。 |
|    hideControls    |          Boolean           |                             true                             | 无鼠标或焦点移动2秒后，在控制元素模糊（制表符弹出）、播放开始或进入全屏时自动隐藏视频控件。一旦鼠标移动，控件元素被聚焦或播放暂停，控件就会立即重新出现。 |
|     resetOnEnd     |          Boolean           |                            false                             |                播放完成后，将播放重置为开始。                |
|      keyboard      |           Object           |               { focused: true, global: false }               |               仅为重点玩家或全局启用键盘快捷键               |
|      tooltips      |           Object           |               { controls: false, seek: true }                | controls：将控件标签作为工具提示显示在：hover&：focus上（默认情况下，标签仅为屏幕阅读器）。seek：显示一个搜索工具提示，在单击时指示媒体要搜索的位置。 |
|      duration      |           Number           |                             null                             |                  指定媒体的自定义持续时间。                  |
|     invertTime     |          Boolean           |                             true                             |           将当前时间显示为倒计时而不是增量计数器。           |
|    toggleInvert    |          Boolean           |                             true                             |                 允许用户单击以切换以上选项。                 |
|     listeners      |           Object           |                             null                             | 允许将事件侦听器绑定到默认处理程序之前的控件。看到了吗默认值.js对于可用的侦听器。如果处理程序阻止事件的默认值(event.preventDefault（）），默认处理程序将不会启动。 |
|      captions      |           Object           |      { active: false, language: ‘auto’, update: false }      | active：在默认情况下切换字幕是否应处于活动状态。language：设置要加载的默认语言（如果可用）。’“自动”使用浏览器语言。update：听改变曲目和更新菜单。这对于某些流媒体库是必需的，但可能会导致无法选择的语言选项）。 |
|     fullscreen     |           Object           | { enabled: true, fallback: true, iosNative: false, container: null } | enabled：切换是否应启用全屏。fallback：允许回退到完整窗口解决方案（true/false/“force”）。iosNative：进入全屏时是否使用本机iOS全屏（无自定义控件）。container：player元素祖先的选择器，允许上下文内容在全屏模式下保持可见。忽略非祖先。 |
|       ratio        |           String           |                             null                             | 强制所有视频的纵横比。格式为“w:h”-例如“16:9”或“4:3”。如果没有指定，那么HTML5和Vimeo的默认设置是使用视频的本机分辨率。由于YouTube无法通过SDK提供维度，16:9是一个合理的默认值。 |
|      storage       |           Object           |                { enabled: true, key: ‘plyr’ }                | enabled：允许使用本地存储存储用户设置。key：要使用的密钥名称。 |
|       speed        |           Object           | { selected: 1, options: [0.5, 0.75, 1, 1.25, 1.5, 1.75, 2] } | selected：播放的默认速度。options：要在UI中显示的速度选项。YouTube和Vimeo将忽略0.5-2范围之外的任何选项，因此此范围之外的选项将自动隐藏。 |
|      quality       |           Object           | { default: 576, options: [4320, 2880, 2160, 1440, 1080, 720, 576, 480, 360, 240] } | default是默认的质量级别（如果在源中存在）。选项是要显示的选项。这用于过滤可用的源。 |
|        loop        |           Object           |                      { active: false }                       | active：是否循环当前视频。如果循环属性出现在或元素上，它将自动设置为true这是一个支持未来功能的对象。 |
|        urls        |           Object           |                         See source.                          | 如果您希望覆盖任何API url，那么您可以在这里这样做。您还可以为“下载”按钮设置自定义下载URL。 |
|       vimeo        |           Object           | { byline: false, portrait: false, title: false, speed: true, transparent: false } | 有些是基于其他配置选项自动设置的，即：loop, autoplay, muted, gesture, playsinline |
| previewThumbnails  |           Object           |                 { enabled: false, src: ‘’ }                  | enabled：是否启用预览缩略图（必须由您生成）。src：必须是表示包含图像URL的VTT文件的URL的字符串或字符串数组。 |

> 通常不建议自动播放，因为它被视为负面用户体验。它在许多浏览器中也被禁用。

### API

Plyr对象上有`方法`、`setter`和`getter`。

```js
const player = new Plyr('#player', {
  /* options */
});

player.play(); // Start playback
player.fullscreen.enter(); // Enter fullscreen
```

|           API            | 参数类型         |                             说明                             |
| :----------------------: | ---------------- | :----------------------------------------------------------: |
|        `play()`¹         | -                |                           开始播放                           |
|        `pause()`         | -                |                           暂停播放                           |
|  `togglePlay(toggle)`¹   | Boolean          |     切换播放，如果没有参数传递，则根据当前状态进行切换。     |
|         `stop()`         | -                |                    停止播放并重置为开始。                    |
|       `restart()`        | -                |                           重头播放                           |
|    `rewind(seekTime)`    | Number           | 按指定的寻道时间倒带播放。如果没有传递参数，将使用默认的寻道时间。 |
|   `forward(seekTime)`    | Number           | 按指定的寻道时间快进。如果没有传递参数，将使用默认的寻道时间。 |
|  `increaseVolume(step)`  | Number           |  按指定步骤增加音量。如果没有传递任何参数，将使用默认步骤。  |
|  `decreaseVolume(step)`  | Number           |  按指定步骤增加音量。如果没有传递任何参数，将使用默认步骤。  |
| `toggleCaptions(toggle)` | Boolean          | 切换字幕显示。如果没有传递任何参数，它将根据当前状态进行切换。 |
|   `fullscreen.enter()`   | -                |     输入全屏。如果不支持全屏，则使用回退“全窗口/视口”。      |
|   `fullscreen.exit()`    | -                |                           退出全屏                           |
|  `fullscreen.toggle()`   | -                |                           切换全屏                           |
|       `airplay()`        | -                |              在支持的设备上触发airplay对话框。               |
| `toggleControls(toggle)` | Boolean          |  切换控件（仅限视频）。使用可选的truthy值强制其打开/关闭。   |
|  `on(event, function)`   | String, Function |                  为指定事件添加事件侦听器。                  |
| `once(event, function)`  | String, Function |                为指定事件添加一次事件侦听器。                |
|  `off(event, function)`  | String, Function |                  删除指定事件的事件侦听器。                  |
|     `supports(type)`     | String           |                    检查是否支持mime类型。                    |
|       `destroy()`        | -                |              销毁实例并对所有元素进行垃圾回收。              |

> 对于HTML5播放器，`play()`将返回一个`Promise`

### 属性监听

`setters`

```js
player.volume = 0.5; // 将音量设置为50%
player.currentTime = 10; // 快进10s
```

`getters`

```js
player.volume; // 0.5;
player.currentTime; // 10
player.fullscreen.active; // false;
```

|       Property       | Getter | Setter |                             说明                             |
| :------------------: | :----: | :----: | :----------------------------------------------------------: |
|      `isHTML5`       |   ✓    |   -    |         返回一个布尔值，指示当前播放器是否为HTML5。          |
|      `isEmbed`       |   ✓    |   -    |      返回一个布尔值，指示当前播放机是否为嵌入式播放机。      |
|      `playing`       |   ✓    |   -    |         返回一个布尔值，指示当前播放器是否正在播放。         |
|       `paused`       |   ✓    |   -    |           返回一个布尔值，指示当前播放机是否暂停。           |
|      `stopped`       |   ✓    |   -    |          返回一个布尔值，指示当前播放机是否已停止。          |
|       `ended`        |   ✓    |   -    |        返回一个布尔值，指示当前播放器是否已完成播放。        |
|      `buffered`      |   ✓    |   -    |       返回一个介于0和1之间的浮点值，指示缓冲了多少媒体       |
|    `currentTime`     |   ✓    |   ✓    |     获取或设置播放机的当前时间。setter在秒内接受浮点值。     |
|      `seeking`       |   ✓    |   -    |          返回一个布尔值，指示当前玩家是否正在搜索。          |
|      `duration`      |   ✓    |   -    |                   返回当前媒体的持续时间。                   |
|       `volume`       |   ✓    |   ✓    |     获取或设置播放机的音量。setter接受0到1之间的浮点值。     |
|       `muted`        |   ✓    |   ✓    |        获取或设置播放机的静音状态。setter接受布尔值。        |
|      `hasAudio`      |   ✓    |   -    |          返回一个布尔值，指示当前媒体是否有音频轨。          |
|       `speed`        |   ✓    |   ✓    | 获取或设置播放机的速度。setter接受配置中指定的选项中的值。通常最小值应为0.5。 |
|      `quality`¹      |   ✓    |   ✓    |  获取或设置播放机的质量。setter接受配置中指定的选项中的值。  |
|        `loop`        |   ✓    |   ✓    |      获取或设置播放机的当前循环状态。setter接受布尔值。      |
|       `source`       |   ✓    |   ✓    | 获取或设置播放机的当前源。setter接受一个对象。示例见下面的源代码设置器。 |
|       `poster`       |   ✓    |   ✓    | 获取或设置播放机的当前海报图像。setter接受一个字符串；更新后的海报图像的URL。 |
|      `autoplay`      |   ✓    |   ✓    |      获取或设置播放机的自动播放状态。setter接受布尔值。      |
|    `currentTrack`    |   ✓    |   ✓    |    按索引获取或设置标题轨迹。`-1`表示曲目丢失或字幕未激活    |
|      `language`      |   ✓    |   ✓    | 获取或设置播放机的首选字幕语言。setter接受一个ISOtwo-letter语言代码。对这些语言的支持取决于所包含的标题。如果字幕没有任何语言数据，或者有多个相同语言的曲目，您可能需要使用`currentTrack`。 |
| `fullscreen.active`  |   ✓    |   -    |       返回一个布尔值，指示当前播放机是否处于全屏模式。       |
| `fullscreen.enabled` |   ✓    |   -    |        返回一个布尔值，指示当前播放机是否已启用全屏。        |
|        `pip`¹        |   ✓    |   ✓    | 获取或设置播放机的picture-in-picture状态。setter接受布尔值。目前仅在Safari 10+（MacOS Sierra+和iOS 10+）和Chrome 70+上支持。 |
|       `ratio`        |   ✓    |   ✓    | 获取或设置视频纵横比。setter接受与`ratio`选项格式相同的字符串。 |
|      `download`      |   ✓    |   ✓    | 获取或设置下载按钮的URL。setter接受包含有效绝对URL的字符串。 |

### 资源设置

这允许动态更改播放器源和类型。

#### 视频

```js
player.source = {
  type: 'video',
  title: 'Example title',
  sources: [
    {
      src: '/path/to/movie.mp4',
      type: 'video/mp4',
      size: 720,
    },
    {
      src: '/path/to/movie.webm',
      type: 'video/webm',
      size: 1080,
    },
  ],
  poster: '/path/to/poster.jpg',
  previewThumbnails: {
    src: '/path/to/thumbnails.vtt',
  },
  tracks: [
    {
      kind: 'captions',
      label: 'English',
      srclang: 'en',
      src: '/path/to/captions.en.vtt',
      default: true,
    },
    {
      kind: 'captions',
      label: 'French',
      srclang: 'fr',
      src: '/path/to/captions.fr.vtt',
    },
  ],
};
```

#### 音频

```js
player.source = {
  type: 'audio',
  title: 'Example title',
  sources: [
    {
      src: '/path/to/audio.mp3',
      type: 'audio/mp3',
    },
    {
      src: '/path/to/audio.ogg',
      type: 'audio/ogg',
    },
  ],
};
```

#### YouTube

```js
player.source = {
  type: 'video',
  sources: [
    {
      src: 'bTqVqk7FSmY',
      provider: 'youtube',
    },
  ],
};
```

#### Vimeo

```js
player.source = {
  type: 'video',
  sources: [
    {
      src: '143418951',
      provider: 'vimeo',
    },
  ],
};
```

> 注意：`YouTube`和`Vimeo`的`src`属性可以是`视频ID`，也可以是`整个URL`。

|      Property       |  类型  |                             说明                             |
| :-----------------: | :----: | :----------------------------------------------------------: |
|       `type`        | String | `video`或`audio`。注意：YouTube和Vimeo目前不支持作为音频源。 |
|       `title`       | String | 可选。新媒体的名称。用于播放按钮上的`aria-label`属性和外部容器。YouTube和Vimeo是自动填充的。 |
|      `sources`      | Array  | 这是一个源数组。对于HTML5媒体，此对象的属性直接映射到HTML属性，因此如果需要，可以向对象添加更多属性。 |
|      `poster`       | String |               海报图像的URL（仅限HTML5视频）。               |
|      `tracks`       | String | 轨迹对象的数组。数组中的每个元素都直接映射到track元素，而任何键都直接映射到HTML属性，因此在上面的示例中，它将呈现为`<track kind="captions" label="English" srclang="en" src="https://cdn.selz.com/plyr/1.0/example_captions_en.vtt" default>`，在法语版本中类似。布尔值被转换为HTML5value-less属性。 |
| `previewThumbnails` | Object | 与`previewThumbnails`构造函数选项中的对象相同。这意味着您可以通过`src`键更改缩略图vtt，或者通过传递`{ enabled: false }`禁用下一个视频的缩略图插件。 |

### 事件

您可以`监听`设置`Plyr`的目标元素上的事件（见下表中的示例）。**有些事件只适用于HTML5音频和视频**。使用对实例的引用，可以使用`on()`API方法或`addEventListener()`。通过`event.detail.plyr`属性可以通过这种方式获得对API的访问。下面是一个例子：

```js
player.on('ready', event => {
  const instance = event.detail.plyr;
});
```

|        事件        |                             描述                             |
| :----------------: | :----------------------------------------------------------: |
|     `progress`     | 定期发送，通知相关方下载媒体的进度。在media元素的`buffered`属性中可以找到有关当前已下载的媒体数量的信息。 |
|     `playing`      |  在媒体开始播放时发送（第一次、暂停后或结束后再重新启动）。  |
|       `play`       | 在暂停后开始播放媒体时发送；也就是说，在上一个`pause`事件之后恢复播放时发送。 |
|      `pause`       |                       暂停播放时发送。                       |
|    `timeupdate`    |          元素的`currentTime`属性指示的时间已更改。           |
|   `volumechange`   |    当音频音量改变时发送（音量设置和`muted`状态改变时）。     |
|     `seeking`      |                     搜索操作开始时发送。                     |
|      `seeked`      |                    在查找操作完成时发送。                    |
|    `ratechange`    |                     播放速度改变时发送。                     |
|      `ended`       |    播放完成后发送。注意：如果`autoplay`为真，则不会触发。    |
| `enterfullscreen`  | 当播放机进入全屏模式时发送（对于较旧的浏览器，要么是正确的全屏模式，要么是full-window回退）。 |
|  `exitfullscreen`  |                  当玩家退出全屏模式时发送。                  |
| `captionsenabled`  |                       启用标题时发送。                       |
| `captionsdisabled` |                       禁用标题时发送。                       |
|  `languagechange`  |                     标题语言更改时发送。                     |
|  `controlshidden`  |                       隐藏控件时发送。                       |
|  `controlsshown`   |                       显示控件时发送。                       |
|      `ready`       |               当实例准备好进行API调用时触发。                |

**HTML5 only**

|       事件       |                             描述                             |
| :--------------: | :----------------------------------------------------------: |
|   `loadstart`    |                     开始加载媒体时发送。                     |
|   `loadeddata`   |                   媒体的第一帧已加载完毕。                   |
| `loadedmetadata` | 媒体的元数据已加载完毕；所有属性现在都包含了尽可能多的有用信息。 |
| `qualitychange`  |                       播放质量已更改。                       |
|    `canplay`     | 当有足够的数据可以播放媒体时发送，至少可以播放几个帧。这对应于`HAVE_ENOUGH_DATA``readyState`。 |
| `canplaythrough` | 当就绪状态变为`CAN_PLAY_THROUGH`时发送，表示可以不中断地播放整个媒体，前提是下载速率至少保持在当前水平。注意：手动设置`currentTime`将最终在firefox中触发`canplaythrough`事件。其他浏览器可能不会触发此事件。 |
|    `stalled`     |   当用户代理试图获取媒体数据时发送，但数据意外地没有提供。   |
|    `waiting`     | 当请求的操作（如回放）延迟等待另一个操作（如查找）完成时发送。 |
|    `emptied`     | 媒体已变为空；例如，如果媒体已加载（或部分加载），则发送此事件，并调用`load()`方法重新加载它。 |
|   `cuechange`    |          当`TextTrack`更改了当前显示的提示时发送。           |
|     `error`      |       发生错误时发送。元素的`error`属性包含更多信息。        |

**YouTube only**

|     事件      |                             描述                             |
| :-----------: | :----------------------------------------------------------: |
| `statechange` | 玩家的状态已更改。代码可以通过`event.detail.code`访问。可能的值是`-1`：未开始，`0`：结束，`1`：正在播放，`2`：暂停，`3`：缓冲，`5`：视频提示。更多信息请参见YouTube文档。 |

> 注意：这些事件也会使DOM产生泡沫。事件目标将是容器元素。

### 国际化

官方

```json
// Localisation
  i18n: {
    restart: 'Restart',//重新开始
    rewind: 'Rewind {seektime}s',//倒退 {seektime} 秒
    play: 'Play',//播放
    pause: 'Pause',//暂停
    fastForward: 'Forward {seektime}s',//快进 {seektime} 秒
    seek: 'Seek',//跳转
    //eekLabel 属性包含一个占位符 {currentTime} 和 {duration}，它们分别代表当前时间和总时长。
	//例如，如果 seekLabel 设置为 '{currentTime} / {duration}'，
    //那么在进度条上显示的文本就会是当前时间和总时长的格式，类似于 01:23 / 02:45。
    seekLabel: '{currentTime} of {duration}',//显示进度条上当前时间和总时长的文本属性
    played: 'Played',//已播放
    buffered: 'Buffered',//已缓冲
    currentTime: 'Current time',//当前时间
    duration: 'Duration',//总时长
    volume: 'Volume',//音量
    mute: 'Mute',//静音
    unmute: 'Unmute',//取消静音
    enableCaptions: 'Enable captions',//启用字幕
    disableCaptions: 'Disable captions',//禁用字幕
    download: 'Download',//下载
    enterFullscreen: 'Enter fullscreen',//进入全屏
    exitFullscreen: 'Exit fullscreen',//退出全屏
    frameTitle: 'Player for {title}',//{title} 的播放器
    captions: 'Captions',//字幕
    settings: 'Settings',//设置
    pip: 'PIP',//画中画
    menuBack: 'Go back to previous menu',//返回上一个菜单
    speed: 'Speed',//速度
    normal: 'Normal',//正常
    quality: 'Quality',//画质
    loop: 'Loop',//循环
    start: 'Start',//开始
    end: 'End',//结束
    all: 'All',//全部
    reset: 'Reset',//重置
    disabled: 'Disabled',//禁用
    enabled: 'Enabled',//启用
    advertisement: 'Ad',//广告
  	//画质标识，根据分辨率显示不同的标签（如 2160 表示 4K，1440 表示 HD，等等）    
    qualityBadge: {
      2160: '4K',
      1440: 'HD',
      1080: 'HD',
      720: 'HD',
      576: 'SD',
      480: 'SD',
    },
  },
```

示例

```js
const player = new Plyr(vs,{
      i18n: {
        speed: '速度',
        normal: '正常',
      }
 });
```



### 嵌入

`YouTube`和`Vimeo`目前受到支持，其功能与`HTML5视频`非常相似。类似的`事件`和`API方法`可用于所有类型。但是，如果您**希望直接访问API**。您可以通过`player对象`的`embed`属性来执行此操作，例如`player.embed`。然后可以**使用第三方api中的相关方法**。有关各个API的更多信息，请访问：

- YouTube iframe API参考
- Vimeoplayer.js参考

> 注：并非所有API方法都能100%工作。您的里程数可能会有所不同。最好尽可能使用Plyr API。

### 快捷方式

默认情况下，当玩家有焦点时，会绑定以下**`键盘快捷键`**。如果你有`global`选项到`true`，并且**文档中只有一个播放器**，那么当任何元素都有焦点时，快捷方式都可以工作，除了需要输入的元素。

|    快捷    |           动作描述           |
| :--------: | :--------------------------: |
| `0` 到 `9` |    分别从0%到90%进行搜索     |
|   space    |           切换播放           |
|     K      |           切换播放           |
|     ←      | 通过 `seekTime` 选项向后搜索 |
|     →      | 通过 `seekTime` 选项向前搜索 |
|     ↑      |           增加音量           |
|     ↓      |           减小音量           |
|    `M`     |           切换静音           |
|    `F`     |           切换全屏           |
|    `C`     |           切换字幕           |
|    `L`     |           切换循环           |

### 预览缩略图

当您将鼠标悬停在洗涤器上或在主视频区域中拖动时，可以根据演示显示预览缩略图。这可以用于所有的视频类型，但在HTML5中是最简单的。您需要自己生成精灵或图像。这是可能的，使用类似AWS转码器生成帧，然后将它们组合成精灵图像。Sprite是出于性能原因而推荐的——它们的下载速度更快，压缩成一个小文件更容易，从而使加载速度更快。



您可以在这里和这里看到示例VTT文件，了解精灵是如何完成的。坐标被设置为URL上的`xywh`哈希，顺序为X偏移量、Y偏移量、宽度、高度（例如，`240p-00001.jpg#xywh=1708,480,427,240`是从左边偏移`1708px`，从顶部`480px`，是`427x240px`。如果您希望在每帧中包含图像，也可以这样做，但速度会慢一些，从而导致体验下降。

### 全屏

Plyr中的全屏支持当前支持它的所有浏览器。

### 浏览器支持

Plyr支持大多数现代浏览器的最后两个版本。

| Browser       | Supported |
| ------------- | --------- |
| Safari        | ✓         |
| Mobile Safari | ✓¹        |
| Firefox       | ✓         |
| Chrome        | ✓         |
| Opera         | ✓         |
| Edge          | ✓         |
| IE11          | ✓³        |
| IE10          | ✓2,3      |

1. 除非存在`playsinline`属性，否则iPhone上的Mobile Safari强制使用`<video>`本地播放器。音量控制也被禁用，因为它们是在设备范围内处理的。
2. 使用了本机播放器（不支持`<progress>`或`<input type="range">`），但支持API。没有本机全屏支持，可以使用回退（请参阅选项）。
3. 需要填充聚合物。见下文。

### 多填充物

Plyr使用的ES6还不是所有浏览器都支持的。这意味着有些功能需要进行多道填充才能使用，否则您将遇到问题。我们决定不让90%的支持这些功能的用户负担额外的JS，而是让polyfilling根据您的需要来解决。我发现的最简单的方法是使用[polyfill.io](https://polyfill.io/v3/)，它提供基于用户代理的polyfill。这是演示程序使用的方法。

### 检查支撑

可以使用静态方法检查支持。例如

```js
const supported = Plyr.supported('video', 'html5', true);
```

参数是:

- 媒体类型（`audio`或`video`）
- 提供程序（`html5`，`youtube`或`vimeo`）
- 播放器是否具有`playsinline`属性（仅适用于iOS 10+）

### 以编程方式禁用支持

`enabled`选项可用于禁用某些用户代理。例如，如果您不想将Plyr用于智能手机，可以使用：

```js
{
  enabled: !/Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent);
}
```

如果用户代理被禁用，但本机支持`<video>`和`<audio>`，则它将使用本机播放器。

### 插件和组件

一些了不起的人已经为cms开发了插件，并为JavaScript框架开发了组件：

| 支持的语言 |              维护人员               |                             链接                             |
| :--------: | :---------------------------------: | :----------------------------------------------------------: |
| WordPress  |   布兰登·拉维尼（@robotnik博士）    |  [https://wordpress.org/plugins/plyr/](javascript:void(0);)  |
|  Angular   |      西蒙·博布罗夫（@smnbbrv）      |  [https://github.com/smnbbrv/ngx-plyr](javascript:void(0);)  |
|   React    |     清坦普拉贾帕提（@chintan9）     | [https://github.com/chintan9/plyr-react](javascript:void(0);) |
|    Vue     |        加布邓恩（@redxtech）        | [https://github.com/redxtech/vue-plyr](javascript:void(0);)  |
|    Neos    |      乔恩·乌尔曼（@jonnitto）       | [https://packagist.org/packages/jonnitto/plyr](javascript:void(0);) |
|   Kirby    |   多米尼克·普什尼奇尼（@dpschen）   | [https://github.com/dpschen/kirby-plyrtag](javascript:void(0);) |
|   REDAXO   | FriendsOfRedaxo/skerbis（@skerbis） | [https://github.com/FriendsOfREDAXO/plyr](javascript:void(0);) |
